body{
	padding: 0;
	margin: 0;
/*	background-color: violet;*/
	font-family: helvetica;
}
.nav{
	background-color: black;
	padding: 10px;
	text-align: right;
	/*position: sticky;
	top: 0;*/
}
.nav ul{
	list-style-type: none;
}
.nav ul li{
	display: inline;
	margin: 10px;
}
.nav li a{
	text-decoration: none;
	padding: 10px;
	color: white;
}
.nav li a:hover{
	border-bottom: 2px solid red;
}
.hero{
	background-image: url(img/restro.jpg);
	background-size: cover;
	height: 80vh;
	opacity: 0.8;
	padding: 10px;
	color: white;
	text-align: center;
}
.main-content{
	margin-top: 150px;
}
.main-content h2{
	font-size: 45px;
}
.main-content a{
	text-decoration: none;
	color: white;
	padding: 10px;
	border: 1px solid red;
	border-radius: 5px;
}
.main-content a:hover{
	background-color: red;
}
.about{
	height: 50vh;
}
.about-left{
	width: 50%;
	float: left;
	font-size: 24px;
	text-align: center;
	margin-top: 40px;
}
.about-left h4{
	font-style: italic;
}
.about-left h2{
	text-decoration: 2px underline red;
}
#para{
	font-size: 16px;
	font-style: italic;
}

.about-right{
	height: 60vh;
	width: 50%;
	margin-left: 50%;
}
.about-right img{
	height: 80%;
	width: 80%;
	margin: 30px;
	box-shadow: 5px 5px 5px black;
}

.sec1{
	margin-top: 50px;
	height: 40vh;
	background-image: url(img/section.jpg);
	background-size: cover;
	background-attachment: fixed;
	color: white;
	text-align: center;
	font-family: alex;
	font-size: 34px;
	padding: 50px;
}
.sec1 h4{
	font-style: italic;
	text-decoration: 2px underline red;
}
.menu{
	height: 70vh;
	margin-top: 50px;
	padding: 10px;
	padding-left: 40px;
	text-align: center;
}
.menu h1{
	text-decoration: 2px underline red;
}
.g1{
	margin: 5px;
	padding: 10px;
	width: 30%;
	float: left;
	height: 50vh;
	border: 1px solid black;
	box-shadow: 5px 5px 5px black;
}

.g1 img{
	height: 70%;
	width: 100%;
	padding: 5px;
}
.g1 a{
	text-decoration: none;
	color: black;
	font-style: italic;
}
.g1 a:hover{
	text-decoration: 2px underline red;
}
.reservation{
/*	height: 100vh;*/
/*	text-align: center;*/
	background-image: url(img/cafe.jpg);
	background-size: cover;
	background-attachment: fixed;
	color: white;
	padding: 50px;
}
.reservation h4{
	text-align: center;
	color: red;
	font-size: 26px;
	font-style: italic;
}
.reservation h2{
	text-align: center;
	font-size: 40px;
	text-decoration: 2px underline red;
}
.res-form{
	width: 40%;
	margin: auto;
}
.res-form label{
	font-size: 15px;
	margin-top: 10px;

}
.r-label{
	margin-top: 10px;
}
.res-form input{
	width: 100%;
	height: 50px;
	margin-top: 10px;
	font-size: 20px;
	border-radius: 10px;
}
.res-form select{
	width: 100%;
	height: 50px;
	font-size: 20px;
	border-radius: 10px;
}
#btn-book{
	background-color: transparent;
	color: white;
	border: 1px solid red;
}
#btn-book:hover{
	background-color: red;

}
.footer{
	height: 45vh;
	background-color: black;
}
.contact{
/*	height: 50vh;*/
	color: white;
	width: 45%;
	float: left;
	padding: 10px;
	border-right: 2px solid red;
	margin-top: 40px;
	padding-left: 60px;
}
.contact h3{
	text-decoration: 2px underline red;
}
.contact p{
	border-left: 3px solid red;
	padding-left: 10px;
	margin-left: 40px;
}
.open{
	margin-left: 53%;
	padding: 10px;
	color: white;
/*	background-color: green;*/
height: 30vh;
}
.open h3{
	margin-top: 40px;
	text-decoration: 2px underline red;
}
.open p{
	border-left: 3px solid red;
	padding-left: 10px;
	margin-left: 50px;
}
.f-copy{
	text-align: center;
	color: white;
	padding-top: 20px;
}
.f-copy a{
	text-decoration: none;
	color: white;
}
.f-copy a:hover{
	text-decoration: underline red;
}