<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="fortfolio.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<title>Portfolio</title>
</head>
<body>
	<div class="container" id="home">
		<div class="nav">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about-us">About</a></li>
				<li><a href="#book-tbl">Book Table</a></li>
				<li><a href="#cont">Contact Us</a></li>
			</ul>
		</div>
		<div class="hero">
			<div class="main-content">
				<h2>WELCOME TO RESTRO</h2>
				<a href="#">LOOK MENU</a>
			</div>
		</div>
		<div class="about" id="about-us">
			<div class="about-left">
				<h4>Italian Resturant</h4>
				<h2>Welcome</h2>
				<p id="para">Donec quis lorem nulla. Nunc eu odio mi.<br> Morbi nec lobortis est. Sed fringilla,<br> nunc sed imperdiet lacinia, nisl ante egestas mi,<br> ac facilisis ligula sem id neque.</p>
			</div>
			<div class="about-right">
				<img src="img/burger.jpg">
			</div>
		</div>
		<div class="sec1">
				<h4>Discover</h4>
				<h2>Delicious Food</h2>	
		</div>
		<div class="menu">
			<h1>ABOUT US</h1>
			<div class="g1">
				<img src="img/2.jpg">
				<a href="#"><h2>DELICIOUS FOOD</h2></a>
			</div>
			<div class="g1">
				<img src="img/1.jpg">
				<a href="#"><h2>EGGS AND CHEESE</h2></a>
			</div>
			<div class="g1">
				<img src="img/4.jpg">
				<a href="#"><h2>BEST PLACE IN TOWN</h2></a>
			</div>
		</div>
		<div class="reservation" id="book-tbl">
			<h4>Reservation</h4>
			<h2>BOOK TABLE</h2>
			<form class="res-form">
				<div class="r-label">
					<label for="date">Date</label>
				</div>
				<div class="r-field">
					<input type="date" name="" id="date">
				</div>
				<div class="r-label">
					<label for="time">Time</label>
				</div>
				<div class="r-field">
					<input type="time" name="" id="time">
				</div>
				<div class="r-label">
					<label for="name">Name</label>
				</div>
				<div class="r-field">
					<input type="text" name="" id="name">
				</div>
				<div class="r-label">
					<label for="mail">Email</label>
				</div>
				<div class="r-field">
					<input type="email" name="" id="mail">
				</div>
				<div class="r-label">
					<label for="ph">Phone</label>
				</div>
				<div class="r-field">
					<input type="text" name="" id="ph">
				</div>
				<div class="r-label">
					<label for="people">People</label>
				</div>
				<div class="r-field">
					<select id="people">
						<option>1 Person</option>
						<option>2 Person</option>
						<option>3 Person</option>
						<option>4 Person</option>
						<option>5 Person</option>
						<option>6 Person</option>
					</select>
				</div>
				<div>
					<input type="submit" name="" value="BOOK TABLE" id="btn-book">
				</div>
			</form>
		</div>
		<div class="footer" id="cont">
			<div class="contact">
				<div>
					<h3>CONTACT US</h3>
					<p>8th floor, 379 Hudson St, New York, NY 10018</p>
					<p>(+1) 96 716 6879</p>
					<p>contact@site.com</p>
				</div>
			</div>
			<div class="open">
				<h3>OPENING TIME</h3>
				<p>09.30 A.M - 11.00 PM</p>
				<p>Everyday</p>
			</div>
			<div class="f-copy">
				<p><span>&copy;</span>  2023 <a href=""><b>RESTRO</b></a>. All Rights Reserved</p>
			</div>
		</div>
	</div>


</body>
</html>